CONFIG_URL=https://github.com/tastycats/gablum-config.git
CONFIG_SERVER_PORT=8000
CONFIG_SERVER=http://config-server:8000
DISCOVERY_PORT=8001
REGISTRY_URI=http://discovery:8001/eureka
GATEWAY_PORT=80
APP_SERVER_PORT=4000